CLIENT_ID_GOOGLE=996851621890-pnvirckb8okec1cns6afsl934qkkqjqs.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
CLIENT_ID_GITHUB=96a91db8bcd973ab1767
CLIENT_SECRET_GITHUB=36a0872ea583f8a739d13ca8cf7edee41982e972
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3001  