CLIENT_ID_GOOGLE=469310224155-v3mmecscra4mf112geo7avh4illdh308.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET="GHu61Noe2gqN30Ntit86B/P2LHuxB65ApGMED0HUldw="

NEXTAUTH_SECRET="xKINW2CTGVpytTkU98G/92YGoKRo0xM0jAb/yu0K3gk="
